@import "mixins.scss";

@media (max-width: 575px) {
    .navbar-brand svg {
        max-width: 100px;
    }
}

@media (min-width: 576px) {
    .header {
        min-height: 95px;
        
    }

    body .container {
        max-width: 510px ;
    }

    .navbar {
        padding-top: 33px;
        padding-bottom: 33px;
        .navbar-brand {
            width: 146px;
            height: 55px;
        }
    }

    //HEADER BLOCK

    .header-block {
        background-image: url("@img/nav/header-back-desk.jpg");
        background-position: bottom;
        padding-top: 390px;

        .header-info {
            background-image: linear-gradient(0deg, #000000 4.66%, rgba(0, 0, 0, 0) 76.78%);
        }

        h1 {
            font-size: 80px;
            line-height: 100px;
        }

        p {
            font-size: 25px;
            line-height: 35px;
        }

        //Header line animation
        .header-line-wraper {
            overflow: hidden;
            position: relative;
            margin-bottom: 22px;
            height: 101px;
        }

        .header-line {
            top: -101px;
            position: absolute;
            background: $yellow;
            width: 1px;
            height: 101px;
            padding: 0;
            animation: 1.8s infinite header-line;
        }

        @keyframes header-line {
            0% {
                top: -101px;
            }

            40% {
                transform: translateY(197px);
            }

            50% {
                transform: translateY(202px);
            }

            100% {
                transform: translateY(202px);
            }
        }

        //Scroll for me button
        .next-page {
            font-family: Sofia Pro Light;
            display: block;
            margin-bottom: 54px;
            color: $white;
            font-size: 14px;
            line-height: 18px;
            opacity: .7;
        }
    }


    //Benefits
    .benefits-box .benefits {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        margin: 96px 0;

        .benefit-1 {
            grid-column: 1/3;
        }

        .benefit-2 {
            grid-column: 3/5;
        }

        .benefit-3 {
            grid-column: 5/7;
        }

        .benefit-4 {
            grid-column: 1/4;
        }

        .benefit-5 {
            grid-column: 4/7;
        }

        &__ic {
            width: 72px;
            height: 72px;
        }
    }

    //TEAM
    .team {
        &__title-line {
            @include title-line-bg ($yellow);
        }

        //Introduction

        &__group .member-wraper {
            padding: 32px 64px 56px 64px;
            position: relative;
        }

        &__intro-box {
            margin-bottom: 40px;
            margin-right: -24px;
        }

        .intro-meet {
            margin-bottom: 48px;
            font-size: 14px;
            line-height: 18px;
            max-width: 510px;
 
        }

        .service-arrow {
            display: flex;
            align-items: center;
            margin-left: 24px;

            .line {
                width: 33px;
                height: 2px;
                background: $yellow;
            }

            .arrow {
                margin-left: 5px;
            }
        }
   
        

        .member-img {
            height: 190px;
        }

        .member-img img {
            height: 228px;
            width: auto;
        }

        .member-name {
            margin-bottom: 16px;
            font-size: 40px;
            line-height: 48px;
        }

        .member-position {
            font-size: 14px;
            line-height: 18px;
        }

        .member-descr {
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 40px;
        }

        .career-title {
            font-size: 24px;
            line-height: 32px;
        }

        ul {
            margin-bottom: 0;
        }

        ul>li {
            font-size: 14px;
            line-height: 18px;

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }

        .member-links {
            position: absolute;
            bottom: 40px;
            right: 40px;
            & a {
                margin-left: 16px;
            }
        }
    }

    //NEWS
    .news {
        .container{
            max-width: 540px;
        }

        .news__title-box {
            padding-left: 30px;
        }
        .swiper {
            padding-left: 45px;
            padding-right: 0;
            padding-bottom: 100px;
            
        }
        .swiper-slide {
            max-width: 480px;
        }
        .swiper-slide:first-child {
            margin-right: 15px;
        }

        .swiper-slid.swiper-slide-duplicate.swiper-slide-prev {
            margin-left: 0px;
        }
    }
    
    //FOOTER
    .footer {

        .contact__title-line {
            @include title-line-bg ($yellow);
        }

        .email-wrapper {
            font-size: 35px;
            line-height: 48px;
            padding: 0;

            & span {
                font-size: 31px;
            }
        }
        .form-title {
            font-size: 40px;
            line-height: 48px;
            padding-right: 35px;
        }

        .send-btn {
            width: 272px;
            height: 48px;
        }

        .form-input {
            margin-bottom: 16px;
        }
   
    }
}

@media (min-width: 768px) {

    body h2 {
        font-size: 90px;
        line-height: 100px;
        padding: 96px 0 0 0;
    }

    body ul {
        margin-bottom: 0;
    }

    body .container {
        max-width: 690px ;

    }

    //NAVIGATION LINES
    .navigation {
     
        position: fixed;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        column-gap: 24px;
        z-index: 10;
        transition: all 0.2s;
        
        &.white {
            color: $white;
        }

        &.black {
            color: $black;
        }

        &__item {
            font-size: 9px;
            line-height: 14px;
            display: flex;
            justify-content: end;
            align-items: center;

            &:not(:last-child) {
                margin-bottom: 24px;
            }

            & div {
                transition: all 0.2s;
            }

            & span{
                padding-top: 2px;
            }

            .page {
                margin-left: 5px;
                font-size: 14px;
            }  
            
            div.item-line {
                display: inline-block;
                vertical-align: middle;
                margin-left: 8px;
                width: 30px;
                height: 1px;
                padding-bottom: 0;
                transition: all .2s;
      
                &.white {
                    background: $white;
                }

                &.black {
                    background: $black;
                }

                &:hover {
                    background-color: $yellow;
                } 

                &:active {
                    background: inherit;
                }
            }

            .item-line a{
                top: 0;
                display: block;
                width: 100%;
                height: 1px;
                padding-bottom: 5px;
            }
        }
    }

    //HEADER NAVBAR
    .navbar {
        padding-top: 40px;
        padding-bottom: 40px;
        &-brand img {
            height: 55px;
            width: 146px;
        }

        &__links {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            text-align: center;

            a {
                font-family: Sofia Pro Regular;
                font-size: 18px;
                line-height: 25px;
                color: $black;
            }
        }

        .menu__btn {
            display: none;
        }

        .navbar-contact-us {
            display: none;
        }

        .navbar__links li {
            margin-bottom: 0;
        }
    }


    //MISSION
    .mission {

        &__title-box div {
            @include title-line-bg ($yellow);
        }

        .text-box_pic {
            max-height: 180px;
            margin-bottom: 0px;
            max-width: 486px;
        }

        .text-box_pic img {
            margin-right: 10px;
            float: left;
        }

        .text-box_text {
            margin-left: 10px;
        }

        &__text-box p {
            font-size: 18px;
            line-height: 26px;
        }

        //Benefits
        .benefits {
            & div {
                max-width: 198px;
            }

            .num {
                @include benefit-num (48px, 56px);
            }

            span {
                @include benefit-let (46px, 56px);
            }

        }
    }

    //SERVICES

    .services {

        &__title-box p {
            font-size: 18px;
            line-height: 26px;
        }

        &__title-line {
            @include title-line-bg ($white);
        }

        .service-name {
            font-size: 40px;
            line-height: 48px;
            margin-bottom: 24px;
        }

        ul>li {
            font-size: 18px;
            line-height: 26px;
            margin: 0px 0px 10px 22px;
        

            &::before {
                content: "";
                left: -22px;
                width: 6px;
                height: 6px;
            }
        }

        .service-arrow {
            margin: 0 0 56px 22px;
        }

        .services__conclusion {
            font-weight: 300;
            font-size: 18px;
            line-height: 26px;
            margin: 0 0 96px 0;
        }
    }


    

    //NEWS 

    body .news {
        .container{
            max-width: 720px;
        }
    }
    .news {

        .swiper {
            padding-left: 30px;
            padding-right: 30px;
        }

        .card {
            min-height: 513px;
            max-width: 515px;
        }

        .card-logo { 
            width: 106px;
        }

        .card-title {
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 48px;
        }

        .card-date {
            font-size: 14px;
            line-height: 18px;
        }

    }

    //FOOTER
    .footer {

        .email-wrapper span {
            font-size: 40px;
        }

        .form-title {
            font-size: 40px;

        }
    }
}

@media (min-width: 840px){
    //NEWS 
    .news {

        .container {
            position: relative;
        }
        .swiper {
            position: relative;
        }
        .next-btn,
        .prev-btn {
            display: inherit;
            top: 50%;
            transform: translate(-50%);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;

            &::after {
                content: '';
                @include arrow ($yellow); 
                padding: 5px;
            }
        } 
        .prev-btn {
            transform: rotate(-180deg);
            left: 0;
            margin-left: -15px;
        }
        .next-btn {
            right: 0;
            margin-right: -36px;
        }

    }
}


@media (min-width: 992px) {

    body .container {
        max-width: 930px;
        width: 100%;
    }

    .navbar__links {
        max-width: 576px;
    }

    //HEADER BLOCK
    .header-block {

        min-height: 857px;
        padding-top: 413px;

        h1 {
            font-size: 115px;
            line-height: 130px;
            margin-bottom: 40px;
        }

        p {
            font-size: 25px;
            line-height: 35px;
            margin-bottom: 80px;
        }

        .contact__btn {
            margin-bottom: 104px;
        }

        .next-page {
            margin: 0 auto;
            padding-bottom: 54px;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $white;
        }
    }

    //MISSION
    .mission {
        .text-box_pic {
            max-height: 315px;
        }

        .text-box_text {
            height: auto;
        }
    }

    //Benefits 
    .benefits-box {

        .benefits {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            row-gap: 0px;
            column-gap: 30px;
            margin: 96px 0;

            .benefit-1 {
                grid-column: 1/2;
            }

            .benefit-2 {
                grid-column: 2/3;
            }

            .benefit-3 {
                grid-column: 3/4;
            }

            .benefit-4 {
                grid-column: 4/5;
            }

            .benefit-5 {
                grid-column: 5/6;
            }
        }
    }

    //TEAM
    .team {
        .team__group {
            display: flex;
            flex-flow: row wrap;
        }

        .member-wraper {
            max-width: 540px;
        }

        .team__group .member-wraper.member-item-1 {
            margin-bottom: 0px;
            margin-right: 15px;

        }

        .team__group .member-item-2 {
            margin-left: 15px;
            height: 100%;
        }
    }

    //NEWS
    body .news .container {
        max-width: 100%;
        width: 970px;
    }
    .news {
        .swiper{
            padding-right: 29px;
            margin-bottom: 96px;
        }
        .card {
            min-height: 528px;
        }
    }

    
    //FOOTER
    .footer {
       
        .email-wrapper span {
            font-size: 30px;
        }
    
    }
    
}


@media (min-width: 1200px) {

    body .container {
        max-width: 1110px;
        padding: 0;
    }

    body .news .container {
        max-width: 1170px;
        width: 100%;
    }
    .mission .text-box_text {
        margin-left: -14px;
    }
}